# SMS

./: SchoolManagementSystem.sln
SchoolManagementSystem/: Program.cs  README.md  SchoolManagementSystem.csproj  SchoolManagementSystem.http  appsettings.json  web.config
SchoolManagementSystem.Application/: SchoolManagementSystem.Application.csproj
SchoolManagementSystem.Application/Contracts/IServices/: ICourseService.cs  IDepartmentService.cs
SchoolManagementSystem.Application/Contracts/Services/: CourseService.cs  DepartmentService.cs
SchoolManagementSystem.Application/DTOs/Auth/: LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs
SchoolManagementSystem.Application/DTOs/Course/: CreateCourseDTO.cs
SchoolManagementSystem.Application/DTOs/Department/: CreateDepartmentDTO.cs
SchoolManagementSystem.Application/Helpers/: AutoMapperProfile.cs
SchoolManagementSystem.Application/Interfaces/: IAuthService.cs  ICacheService.cs  ITokenService.cs
SchoolManagementSystem.Application/Responses/Auth/: AuthResponse.cs
SchoolManagementSystem.Application/Validators/: CreateCourseValidator.cs  CreateDepartmentValidator.cs  RegisterRequestDTOValidator.cs
SchoolManagementSystem.Application/ViewModels/: CourseViewModel.cs  DepartmentViewModel.cs  PaginatedResponse.cs
SchoolManagementSystem.Domain/: Filter.cs  SchoolManagementSystem.Domain.csproj  SchoolManagementSystemDomain.cs
SchoolManagementSystem.Domain/Context/: ApplicationDbContext.cs
SchoolManagementSystem.Domain/Enums/: AttendanceStatus.cs  Role.cs
SchoolManagementSystem.Domain/Extensions/: FilterExtensions.cs  PaginationExtensions.cs
SchoolManagementSystem.Domain/IRepositories/: ICourseRepository.cs  IDepartmentRepository.cs  IRepository.cs
SchoolManagementSystem.Domain/Migrations/: 20251119101827_SMS_migrations.Designer.cs  20251119101827_SMS_migrations.cs  20251120081306_Unique_for_student_in_Class.Designer.cs  20251120081306_Unique_for_student_in_Class.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementSystem.Domain/Models/: Assignment.cs  Attendance.cs  ClassBatch.cs  Course.cs  Department.cs  Options.cs  PaginationFilter.cs  RefreshToken.cs  Sort.cs  StudentClass.cs  Submission.cs  User.cs
SchoolManagementSystem.Domain/Queries/: CourseQuery.cs  CourseQueryFilter .cs  DepartmentQuery.cs  DepartmentQueryFilter.cs  IQuery.cs
SchoolManagementSystem.Infrastructure/: SchoolManagementSystem.Infrastructure.csproj
SchoolManagementSystem.Infrastructure/Constants/: UserRoles.cs
SchoolManagementSystem.Infrastructure/Middlewares/: LoggingMiddleware.cs
SchoolManagementSystem.Infrastructure/Repositories/: CourseRepository.cs  DepartmentRepository.cs
SchoolManagementSystem.Infrastructure/Services/: AuthService.cs  CacheService.cs  TokenService.cs
SchoolManagementSystem/Controllers/: AuthController.cs  CoursesController.cs  DepartmentController.cs
SchoolManagementSystem/Properties/: launchSettings.json
